table draft_combine_stats (
  season VARCHAR
  player_id VARCHAR
  first_name VARCHAR
  last_name VARCHAR
  player_name VARCHAR
  position VARCHAR
  height_wo_shoes DOUBLE
  height_wo_shoes_ft_in VARCHAR
  height_w_shoes DOUBLE
  height_w_shoes_ft_in VARCHAR
  weight VARCHAR
  wingspan DOUBLE
  wingspan_ft_in VARCHAR
  standing_reach DOUBLE
  standing_reach_ft_in VARCHAR
  body_fat_pct VARCHAR
  hand_length VARCHAR
  hand_width VARCHAR
  standing_vertical_leap DOUBLE
  max_vertical_leap DOUBLE
  lane_agility_time DOUBLE
  modified_lane_agility_time DOUBLE
  three_quarter_sprint DOUBLE
  bench_press DOUBLE
  spot_fifteen_corner_left VARCHAR
  spot_fifteen_break_left VARCHAR
  spot_fifteen_top_key VARCHAR
  spot_fifteen_break_right VARCHAR
  spot_fifteen_corner_right VARCHAR
  spot_college_corner_left VARCHAR
  spot_college_break_left VARCHAR
  spot_college_top_key VARCHAR
  spot_college_break_right VARCHAR
  spot_college_corner_right VARCHAR
  spot_nba_corner_left VARCHAR
  spot_nba_break_left VARCHAR
  spot_nba_top_key VARCHAR
  spot_nba_break_right VARCHAR
  spot_nba_corner_right VARCHAR
  off_drib_fifteen_break_left VARCHAR
  off_drib_fifteen_top_key VARCHAR
  off_drib_fifteen_break_right VARCHAR
  off_drib_college_break_left VARCHAR
  off_drib_college_top_key VARCHAR
  off_drib_college_break_right VARCHAR
  on_move_fifteen VARCHAR
  on_move_college VARCHAR
  join one player on player_id = player.id
)
