table contacts (
  unique_id TEXT primary_key
  is_current BOOLEAN -- Indicates the most recent currently active contacts for a given establishment. Note: The is_current status will always be FALSE for closed establishments
  email_test_date DATE
  company_name TEXT -- Establishment owner name, if different than Establishment name
  contact_id TEXT
  email TEXT
  email_test_result TEXT
  email_type TEXT -- Indicates a direct or role-based email address
  establishment_id TEXT
  first_name TEXT
  first_seen TEXT -- Date contact was added to Brizo FoodMetrics
  last_name TEXT
  last_seen TEXT -- Last date contact was seen on source
  level TEXT -- Contact level of experience
  linkedin TEXT
  location TEXT -- parent-level or establishement-level
  name TEXT -- Contact first and last name
  phone TEXT
  role TEXT -- Contact role ex: Finance or Marketing etc.
  title TEXT
  company_location VARIANT -- Street, unit, city, state code, zip of Company Name
  records VARIANT -- Concatenation of multiple contact fields

  join one establishments_open on establishment_id = establishments_open.establishment_id
)
