table establishments_closed (
  establishment_id TEXT
  closed_date DATE -- Date Brizo identified the establishment as closed
  first_seen DATE -- Date establishment was first seen by Brizo
  alternate_name TEXT -- Alternate name or parent corporation
  chain_id TEXT
  chain_name TEXT
  chain_url TEXT
  location_city TEXT
  location_country_code TEXT
  location_state_code TEXT
  location_street TEXT
  location_unit TEXT
  location_zip TEXT
  md5 TEXT -- MD5 of JSON file
  name TEXT
  parent_name TEXT
  status TEXT -- Indicates if establishment is open or closed
  website TEXT
  updated TIMESTAMP_NTZ -- Most recent date the establishment was updated in BFM database

  join many contacts on establishment_id = contacts.establishment_id
  join many menus on establishment_id = menus.establishment_id
  join many menu_items on establishment_id = menu_items.establishment_id
  join many ratings on establishment_id = ratings.establishment_id
  join many technologies on establishment_id = technologies.establishment_id
)
