table menus (
  
  /* Original columns moved to one line to make them less visible */

  MENU_ID TEXT primary_key, IS_CURRENT BOOLEAN, LAST_OBSERVED_AT DATE, MENU_ITEM_PRICE_20TH_PERCENTILE NUMBER, MENU_ITEM_PRICE_80TH_PERCENTILE NUMBER, MENU_ITEM_PRICE_MEDIAN NUMBER, ESTABLISHMENT_ID TEXT, SOURCE TEXT, URL TEXT, OBSERVATIONS VARIANT,

  /* Aliasing all the columns to lowercase to make query writing easier */

  MENU_ID as menu_id, -- Unique identifier
  IS_CURRENT as is_current, -- Indicates currently active menu sources per establishment. Note: The is_current status will always be FALSE for closed establishments
  LAST_OBSERVED_AT as last_observed_at, -- The date on which this menu was last observed at this source
  MENU_ITEM_PRICE_20TH_PERCENTILE as menu_item_price_20th_percentile, -- The rounded 20th percentile price of current items on this menu. If a menu is not current, the last set of observed menu items are used for the calculation
  MENU_ITEM_PRICE_80TH_PERCENTILE as menu_item_price_80th_percentile, -- The rounded 80th percentile price of current items on this menu. If a menu is not current, the last set of observed menu items are used for the calculation
  MENU_ITEM_PRICE_MEDIAN as menu_item_price_median, -- The rounded median price of current items on this menu. If a menu is not current, the last set of observed menu items are used for the calculation
  ESTABLISHMENT_ID as establishment_id, -- Unique ID of individual establishment
  SOURCE as source, -- Source of menu
  URL as url, -- URL of menu source
  OBSERVATIONS as observations, -- Date(s) menu was captured from source

  join_one establishments_open on establishment_id = establishments_open.establishment_id,
  join_many menu_items on menu_id = menu_items.menu_id
)
