-- Items found on a menu
table menu_items (
  menu_item_id TEXT primary key
  is_current BOOLEAN -- Indicates the most recent entry for active menu items per menu source currently used by a given establishment. Note: The is_current status will always be FALSE for closed establishments
  observed_at DATE
  price NUMBER
  category TEXT
  description TEXT
  establishment_id TEXT
  flags TEXT -- Additional data point(s) from marketplace
  menu_id TEXT -- ID from Menu table
  name TEXT
  source TEXT

  join one menus on menu_id = menus.menu_id
  join many entities on menu_item_id = entities.menu_item_id
)
