table ratings (
  unique_id TEXT primary_key, -- Unique ID of the record
  is_current BOOLEAN, -- Indicates the most recent entry per ratings source currently in use by the establishment. Note: The is_current status will always be FALSE for closed establishments
  seen DATE, -- Date
  score FLOAT, -- Rating score 1-5
  checkins NUMBER, -- Facebook total checkins
  followers NUMBER, -- Total social media Followers
  followings NUMBER, -- Number of pages/people followed by the establishment on social media
  likes NUMBER, -- Total social media Likes
  post_count NUMBER, -- Number of posts from the establishment
  review_count NUMBER, -- Total reviews of the establishment
  awards TEXT, -- Awards of the establishment
  establishment_id TEXT, -- Unique ID of the related establishment
  link TEXT, -- Link to the source of the rating
  source TEXT, -- Source of the rating

  join_one establishments_open on establishment_id = establishments_open.establishment_id,
  join_one establishments_closed on establishment_id = establishments_closed.establishment_id
)

