table ratings (
  unique_id TEXT
  is_current BOOLEAN -- Indicates the most recent entry per ratings source currently in use by the establishment. Note: The is_current status will always be FALSE for closed establishments
  seen DATE
  score FLOAT -- Rating score 1-5
  checkins NUMBER -- Facebook total checkins
  followers NUMBER -- Total social media Followers
  followings NUMBER -- Number of pages/people followed by the establishment on social media
  likes NUMBER -- Total social media Likes
  post_count NUMBER -- Number of posts from the establishment
  review_count NUMBER
  awards TEXT
  establishment_id TEXT
  link TEXT
  source TEXT

  join one establishments_open on establishment_id = establishments_open.establishment_id
  join one establishments_closed on establishment_id = establishments_closed.establishment_id
)
