table technologies (
  unique_id TEXT primary_key
  is_current BOOLEAN -- Indicates technologies that are currently in use by the establishment. Note: The is_current status will always be FALSE for closed establishments
  first_observed_at DATE -- When the tech was first seen by Brizo
  last_observed_at DATE -- When the tech was last seen by Brizo
  category TEXT
  establishment_id TEXT
  link TEXT
  name TEXT
  subcategory TEXT
  observations VARIANT -- Dates of when establishment was detected on technology

  join one establishments_open on establishment_id = establishments_open.establishment_id
  join one establishments_closed on establishment_id = establishments_closed.establishment_id
)
