table events (
  /* Base columns */

  id INT64 primary_key,
  user_id INT64,
  sequence_number INT64,
  session_id STRING,
  created_at TIMESTAMP,
  ip_address STRING,
  city STRING,
  state STRING,
  postal_code STRING,
  browser STRING,
  traffic_source STRING,
  uri STRING,
  event_type STRING, -- One of 'product', 'cart', 'department', 'purchase', 'cancel', 'home'

  /* Join relationships */

  join_one users on users.id = user_id

  /* Aggregate expressions */

  count(distinct session_id) as sessions_count
  count(distinct user_id) as active_users
  safe_divide(count(*), count(distinct session_id)) as avg_events_per_session
)


