table events (
  id INT64,
  user_id INT64,
  sequence_number INT64,
  session_id STRING,
  created_at TIMESTAMP,
  ip_address STRING,
  city STRING,
  state STRING,
  postal_code STRING,
  browser STRING,
  traffic_source STRING,
  uri STRING,
  event_type STRING,

  join_one users on users.id = user_id

  count(distinct session_id) as sessions_count
  count(distinct user_id) as active_users
  count_if(event_type = 'page_view') as pageviews
  count_if(event_type in ('purchase','checkout')) as conversions
  safe_divide(count_if(event_type = 'purchase'), count_if(event_type = 'add_to_cart')) as funnel_conversion_rate
  safe_divide(count(*), count(distinct session_id)) as avg_events_per_session
)


