table events (
  id INT64 primary key
  user_id INT64
  sequence_number INT64
  session_id STRING
  created_at TIMESTAMP
  ip_address STRING
  city STRING
  state STRING
  postal_code STRING
  browser STRING
  traffic_source STRING
  uri STRING
  event_type STRING -- One of 'product', 'cart', 'department', 'purchase', 'cancel', 'home'

  join one users on users.id = user_id

  sessions_count: count(distinct session_id)
  active_users: count(distinct user_id)
  avg_events_per_session: safe_divide(count(*), count(distinct session_id))
)


