table inventory_items (
  id INT64,
  product_id INT64,
  created_at TIMESTAMP,
  sold_at TIMESTAMP,
  cost FLOAT64,
  product_category STRING,
  product_name STRING,
  product_brand STRING,
  product_retail_price FLOAT64,
  product_department STRING,
  product_sku STRING,
  product_distribution_center_id INT64,

  join_one products on products.id = product_id,
  join_one distribution_centers on distribution_centers.id = product_distribution_center_id

  count_if(sold_at is not null) as sold_count
  count_if(sold_at is null) as in_stock_count
  avg(timestamp_diff(sold_at, created_at, day)) as avg_days_in_inventory
  sum(if(sold_at is not null, cost, 0)) as cogs
  safe_divide(count_if(sold_at is not null), count(*)) as inventory_turnover
)


