table inventory_items (
  id INT64 primary_key,
  product_id INT64,
  created_at TIMESTAMP,
  sold_at TIMESTAMP,
  cost FLOAT64,
  product_category STRING,
  product_name STRING,
  product_brand STRING,
  product_retail_price FLOAT64,
  product_department STRING,
  product_sku STRING,
  product_distribution_center_id INT64,

  join one products on products.id = product_id,
  join one distribution_centers on distribution_centers.id = product_distribution_center_id,

  sold_count: count(case when sold_at is not null then 1 else null end),
  in_stock_count: count(*) - sold_count,
  avg_days_in_inventory: avg(timestamp_diff(sold_at, created_at, minute)) / 1440.0,
  inventory_turnover: safe_divide(sold_count, count(*))
)
