table order_items (
  id INT64 primary_key,
  order_id INT64,
  user_id INT64,
  product_id INT64,
  inventory_item_id INT64,
  status STRING,
  created_at TIMESTAMP,
  shipped_at TIMESTAMP,
  delivered_at TIMESTAMP,
  returned_at TIMESTAMP,
  sale_price FLOAT64,

  join_one orders on orders.order_id = order_id,
  join_one users on users.id = user_id,
  join_one products on products.id = product_id,
  join_one inventory_items on inventory_items.id = inventory_item_id

  sum(sale_price) as revenue
  sum(sale_price) - sum(inventory_items.cost) as gross_profit
  safe_divide(sum(sale_price) - sum(inventory_items.cost), sum(sale_price)) as gross_margin_pct
  avg(timestamp_diff(shipped_at, created_at, day)) as fulfillment_time_days
  avg(timestamp_diff(delivered_at, shipped_at, day)) as delivery_time_days
  safe_divide(count_if(returned_at is not null), count(*)) as return_rate
)


