table orders (
  order_id INT64 primary_key,
  user_id INT64,
  status STRING,
  gender STRING,
  created_at TIMESTAMP,
  returned_at TIMESTAMP,
  shipped_at TIMESTAMP,
  delivered_at TIMESTAMP,
  num_of_item INT64,

  join_one users on users.id = user_id,
  join_many order_items on order_id = order_items.order_id

  safe_divide(sum(order_items.sale_price), count(distinct order_id)) as aov
  safe_divide(sum(case when shipped_at is not null then 1 else 0 end), count(*)) as shipped_rate
  safe_divide(sum(case when delivered_at is not null then 1 else 0 end), count(*)) as delivered_rate
  safe_divide(sum(case when returned_at is not null then 1 else 0 end), count(*)) as return_rate
  avg(timestamp_diff(delivered_at, created_at, day)) as order_cycle_time_days
  sum(order_items.sale_price) as order_revenue
)


