table order_items (
  id INT64
  order_id INT64
  user_id INT64
  product_id INT64
  inventory_item_id INT64
  status STRING -- One of 'Processing', 'Shipped', 'Complete', 'Cancelled', 'Returned'
  created_at TIMESTAMP
  shipped_at TIMESTAMP
  delivered_at TIMESTAMP
  returned_at TIMESTAMP
  sale_price FLOAT64

  join one orders on orders.order_id = order_id
  join one users on users.id = user_id
  join one products on products.id = product_id
  join one inventory_items on inventory_items.id = inventory_item_id
  join one order_items_facts on order_items_facts.id = id

  is_rev_recognized: status in ('Processing', 'Shipped', 'Complete')
  cost: order_items_facts.cost
  fulfillment_time_days: timestamp_diff(shipped_at, created_at, minute) / 1440.0
  delivery_time_days: timestamp_diff(delivered_at, shipped_at, minute) / 1440.0

  units_sold: count(case when is_rev_recognized then 1 else null end)
  revenue: sum(case when is_rev_recognized then sale_price else 0 end) -- Aka net revenue/sales
  cogs: sum(case when is_rev_recognized then cost else 0 end) -- Cost of goods sold
  gross_profit: revenue - cogs
  gross_margin_pct: safe_divide(gross_profit, revenue)

  shipped_rate: safe_divide(sum(case when shipped_at is not null then 1 else 0 end), count(*))
  delivered_rate: safe_divide(sum(case when delivered_at is not null then 1 else 0 end), count(*))
  return_rate: safe_divide(sum(case when returned_at is not null then 1 else 0 end), count(*))
)

-- Workaround due to aggregate locality ambiguity problem. See https://graphenedata.slack.com/archives/C095V84GQPR/p1760648883764849
-- Do not query this directly
-- #hide
table order_items_facts as (
  from order_items select
    id,
    inventory_items.cost as cost
)