table products (
  id INT64,
  cost FLOAT64,
  category STRING,
  name STRING,
  brand STRING,
  retail_price FLOAT64,
  department STRING,
  sku STRING,
  distribution_center_id INT64,

  join_one distribution_centers on distribution_centers.id = distribution_center_id,
  join_many inventory_items on id = inventory_items.product_id,
  join_many order_items on id = order_items.product_id

  count(order_items.id) as units_sold
  sum(order_items.sale_price) as product_revenue
  sum(order_items.sale_price - inventory_items.cost) as gross_margin_amount
  safe_divide(sum(order_items.sale_price - inventory_items.cost), sum(order_items.sale_price)) as gross_margin_pct
  safe_divide(count_if(order_items.returned_at is not null), count(order_items.id)) as return_rate
)


