table users (
  id INT64,
  first_name STRING,
  last_name STRING,
  email STRING,
  age INT64,
  gender STRING,
  state STRING,
  street_address STRING,
  postal_code STRING,
  city STRING,
  country STRING,
  latitude FLOAT64,
  longitude FLOAT64,
  traffic_source STRING,
  created_at TIMESTAMP,
  user_geom GEOGRAPHY,

  join_many orders on id = orders.user_id,
  join_many order_items on id = order_items.user_id,
  join_many events on id = events.user_id

  sum(order_items.sale_price) as ltv_simple
  count(distinct orders.user_id) as purchasers
  -- count(distinct if(count(distinct orders.order_id) over (partition by users.id) > 1, users.id, null)) as repeat_purchasers
  safe_divide(count(distinct orders.user_id), count(*)) as conversion_rate
  avg(timestamp_diff(min(orders.created_at), min(events.created_at), day)) as avg_days_to_first_purchase
)
