table aircraft (
  id BIGINT,
  tail_num VARCHAR,
  aircraft_serial VARCHAR,
  aircraft_model_code VARCHAR,
  aircraft_engine_code VARCHAR,
  year_built BIGINT,
  aircraft_type_id BIGINT,
  aircraft_engine_type_id BIGINT,
  registrant_type_id BIGINT,
  name VARCHAR,
  address1 VARCHAR,
  address2 VARCHAR,
  city VARCHAR,
  state VARCHAR,
  zip VARCHAR,
  region VARCHAR,
  county VARCHAR,
  country VARCHAR,
  certification VARCHAR,
  status_code VARCHAR,
  mode_s_code VARCHAR,
  fract_owner VARCHAR,
  last_action_date DATE,
  cert_issue_date DATE,
  air_worth_date DATE
);
