table airports (
  id BIGINT,
  code VARCHAR,
  site_number VARCHAR,
  fac_type VARCHAR,
  fac_use VARCHAR,
  faa_region VARCHAR,
  faa_dist VARCHAR,
  city VARCHAR,
  county VARCHAR,
  state VARCHAR,
  full_name VARCHAR,
  own_type VARCHAR,
  longitude DOUBLE,
  latitude DOUBLE,
  elevation BIGINT,
  aero_cht VARCHAR,
  cbd_dist BIGINT,
  cbd_dir VARCHAR,
  act_date VARCHAR,
  cert VARCHAR,
  fed_agree VARCHAR,
  cust_intl VARCHAR,
  c_ldg_rts VARCHAR,
  joint_use VARCHAR,
  mil_rts VARCHAR,
  cntl_twr VARCHAR,
  major VARCHAR
);
