@top Program {
  (QueryStatement | TableStatement)*
}

QueryStatement {
  (SelectClause | FromClause | GroupByClause | WhereClause | OrderByClause | LimitClause)+ ";"
}

SelectClause {
  kw<"select"> SelectItem ("," SelectItem)*
}

SelectItem {
  ("*" | (expression (kw<"as">? Identifier)?))
}

FromClause {
  kw<"from"> tablePrimary (JoinClause)*
}

tablePrimary {
  TableName (kw<"as">? Identifier)? |
  "(" QueryStatement ")" (kw<"as">? Identifier)?
}

TableName {
  (Identifier ".")? Identifier
}

JoinClause {
  (kw<"inner"> | kw<"left"> | kw<"right"> | kw<"full"> | kw<"cross">)? kw<"join"> tablePrimary (kw<"on"> expression)?
}

Expression {
  expression
}

WhereClause {
  kw<"where"> expression
}

GroupByClause {
  kw<"group"> kw<"by"> Expression ("," Expression)*
}

OrderByClause {
  kw<"order"> kw<"by"> orderItem ("," orderItem)*
}

orderItem {
  expression (kw<"asc"> | kw<"desc">)?
}

LimitClause {
  kw<"limit"> Number (kw<"offset"> Number)?
}

TableStatement {
  kw<"table"> Identifier "(" tableItem ("," tableItem)* ")" ";"?
}

tableItem {
  (ColumnDef | JoinDef | ComputedDef)
}

ColumnDef {
  Identifier DataType
}

JoinDef {
  kw<"join_one"> Identifier kw<"on"> Expression
}

ComputedDef {
  kw<"measure"> Identifier "(" Expression ")"
}

DataType {
  kw<"integer"> | kw<"int"> |
  kw<"bigint"> |
  kw<"smallint"> |
  kw<"tinyint"> |
  kw<"real"> |
  kw<"double"> kw<"precision">? |
  kw<"float"> |
  kw<"decimal"> ("(" Number ("," Number)? ")")? |
  kw<"numeric"> ("(" Number ("," Number)? ")")? |
  kw<"boolean"> | kw<"bool"> |
  kw<"date"> |
  kw<"time"> |
  kw<"timestamp"> |
  kw<"varchar"> ("(" Number ")")? |
  kw<"char"> ("(" Number ")")? |
  kw<"text"> |
  kw<"blob">
}

// Expressions
expression {
  orExpression
}

orExpression {
  andExpression (kw<"or"> andExpression)*
}

andExpression {
  notExpression (kw<"and"> notExpression)*
}

notExpression {
  kw<"not">? comparisonExpression
}

comparisonExpression {
  addExpression (comparisonOp addExpression)?
}

comparisonOp {
  "=" | "!=" | "<>" | "<" | ">" | "<=" | ">=" |
  kw<"like"> | kw<"not"> kw<"like"> |
  kw<"in"> | kw<"not"> kw<"in"> |
  kw<"is"> kw<"null"> | kw<"is"> kw<"not"> kw<"null">
}

addExpression {
  mulExpression (("+"|"-") mulExpression)*
}

mulExpression {
  unaryExpression (("*"|"/"|"%") unaryExpression)*
}

unaryExpression {
  ("-"|"+")? primaryExpression
}

primaryExpression {
  literal |
  ColumnRef |
  FunctionCall |
  "(" expression ")" |
  "(" QueryStatement ")"
}

ColumnRef {
  (Identifier ".")? Identifier
}

FunctionCall {
  Identifier "(" (expression ("," expression)*)? ")"
}

literal {
  Number |
  String |
  kw<"true"> |
  kw<"false"> |
  kw<"null">
}

kw<term> { @specialize[@name={term}]<Identifier, term> }

@skip { whitespace | Comment }

@tokens {
  whitespace { @whitespace+ }
  Comment { "--" ![\n]* | "/*" ![*]* "*"+ (![/*] ![*]* "*"+)* "/" }

  Identifier { @asciiLetter (@asciiLetter | @digit | "_")* }
  Number { @digit+ ("." @digit+)? }
  String { "'" ![']* "'" | '"' !["]* '"' }
  "*" "+" "-" "/" "%" "=" "!=" "<>" "<" ">" "<=" ">="

  @precedence { Comment, "-" }
  @precedence { Comment, "*" }
  @precedence { Comment, "/" }
}

@external specialize {Identifier} specializeIdentifier from "./tokens.js" {
  select,
  not,
  true,
  false,
  null,
  like,
  in,
  is,
  and,
  or,
  as,
  from,
  inner,
  left,
  right,
  full,
  cross,
  join,
  on,
  where,
  group,
  by,
  having,
  order,
  asc,
  desc,
  limit,
  offset,
  create,
  table,
  if,
  exists,
  integer,
  int,
  bigint,
  smallint,
  tinyint,
  real,
  double,
  precision,
  float,
  decimal,
  numeric,
  boolean,
  bool,
  date,
  time,
  timestamp,
  varchar,
  char,
  text,
  blob
}
