-- Individual aircraft from the FAA registry, including registration and ownership info.
-- Each row is one aircraft (tail_num).
table aircraft (

  /* Identifiers */

  id BIGINT
  tail_num VARCHAR -- Registration identifier, e.g., 'N806MD'
  aircraft_serial VARCHAR -- Manufacturer serial number
  mode_s_code VARCHAR -- Mode S transponder code

  /* Model & type */

  aircraft_model_code VARCHAR
  aircraft_engine_code VARCHAR
  aircraft_type_id BIGINT
  aircraft_engine_type_id BIGINT
  year_built BIGINT

  /* Registration & status */

  registrant_type_id BIGINT -- Registrant type (individual, corporation, etc.)
  -- 'A' = Active, 'V' = Valid, 'M' = Missing, 'E' = Expired, 'R' = Revoked, 'S' = Suspended
  status_code VARCHAR
  certification VARCHAR
  fract_owner VARCHAR -- Fractional ownership indicator
  last_action_date DATE
  cert_issue_date DATE
  air_worth_date DATE -- Airworthiness certificate date

  /* Owner / address */

  name VARCHAR -- Owner / registrant name
  address1 VARCHAR
  address2 VARCHAR
  city VARCHAR
  state VARCHAR
  zip VARCHAR
  region VARCHAR
  county VARCHAR
  country VARCHAR -- Typically 'US'

  /* Join relationships */

  join one aircraft_models on aircraft_model_code = aircraft_models.aircraft_model_code
  join many flights on tail_num = flights.tail_num
)
