-- Airports and other aviation facilities (heliports, seaplane bases, etc.) in the FAA registry.
-- Each row is one facility (code).
table airports (

  /* Identifiers */

  id BIGINT
  code VARCHAR -- IATA airport code (e.g., 'JFK', 'LAX', 'ORD')
  site_number VARCHAR -- FAA site number identifier
  full_name VARCHAR -- Full official name of the airport

  /* Classification */

  fac_type VARCHAR -- Facility type: 'AIRPORT', 'HELIPORT', 'SEAPLANE BASE', 'BALLOONPORT', 'GLIDERPORT', 'STOLPORT', 'ULTRALIGHT'
  fac_use VARCHAR -- 'PU' = Public, 'PR' = Private
  own_type VARCHAR -- Ownership type: 'PU' = Public, 'PR' = Private
  major VARCHAR -- Major hub indicator ('Y' / 'N')
  cntl_twr VARCHAR -- Control tower presence ('Y' / 'N')

  /* Location */

  city VARCHAR
  county VARCHAR
  state VARCHAR
  longitude DOUBLE
  latitude DOUBLE
  elevation BIGINT -- Elevation above sea level, in feet
  cbd_dist BIGINT -- Distance to central business district, in miles
  cbd_dir VARCHAR -- Compass direction to CBD (e.g., 'N', 'SW', 'SE')

  /* FAA / regulatory */

  faa_region VARCHAR -- FAA region code
  faa_dist VARCHAR -- FAA district code
  aero_cht VARCHAR -- Aeronautical chart identifier
  act_date VARCHAR -- Activation date
  cert VARCHAR -- Certification info (e.g., 'ES 05/1973')
  fed_agree VARCHAR -- Federal agreement status
  cust_intl VARCHAR -- Customs international status
  c_ldg_rts VARCHAR -- Commercial landing rights indicator
  joint_use VARCHAR -- Joint use indicator ('Y' / 'N' / empty)
  mil_rts VARCHAR -- Military routes indicator ('Y' / 'N' / empty)

  /* Join relationships */

  join many flights as departures on code = departures.origin
  join many flights as arrivals on code = arrivals.destination
)
