@top Program {
  (TableStatement ";"? | ViewStatement ";"? | ExtendStatement ";"? | queryWithSemi)* QueryStatement?
}

// Because QueryStatement is so flexible in what it accepts, we need semicolons between multiple queries within a single file.
queryWithSemi {
  QueryStatement ";"
}

QueryStatement {
  WithClause? (FromClause | SelectClause | WhereClause | GroupByClause | HavingClause | OrderByClause | LimitClause)+
}

WithClause {
  Kw<"with"> CteDef ("," CteDef)*
}

CteDef {
  Alias Kw<"as"> "(" QueryStatement ")"
}

SelectClause {
  Kw<"select"> Kw<"distinct">? SelectItem ("," SelectItem)* ","?
}

SelectItem {
  expression (Kw<"as">? Alias)? |
  Wildcard
}

Wildcard {
  (Identifier ".")* "*"
}

FromClause {
  Kw<"from"> tablePrimary (JoinClause)*
}

tablePrimary[@isGroup=TablePrimary] {
  TableName | Subquery
}

TableName {
  Ref (Kw<"as">? Alias)?
}

Subquery {
  SubqueryExpression (Kw<"as">? Alias)?
}

JoinClause {
  (Kw<"inner"> | Kw<"left"> | Kw<"right"> | Kw<"full"> | Kw<"cross">)? Kw<"join"> tablePrimary (Kw<"on"> expression)?
}

WhereClause {
  Kw<"where"> expression
}

GroupByClause {
  Kw<"group"> Kw<"by"> SelectItem ("," SelectItem)* ","?
}

HavingClause {
  Kw<"having"> expression
}

OrderByClause {
  Kw<"order"> Kw<"by"> OrderItem ("," OrderItem)* ","?
}

OrderItem {
  (Identifier | Number) (Kw<"asc"> | Kw<"desc">)?
}

LimitClause {
  Kw<"limit"> Number (Kw<"offset"> Number)?
}

TableStatement {
  Kw<"table"> Ref "(" (tableItem ","?)+ ")"
}

ViewStatement {
  Kw<"table"> Ref Kw<"as"> "(" QueryStatement ")"
}

ExtendStatement {
  Kw<"extend"> Ref "(" (extendItem ","?)+ ")"
}

tableItem {
  (ColumnDef | JoinDef | ComputedDef)
}

extendItem {
  (JoinDef | ComputedDef)
}

// Allow temporal keywords as column names (date, timestamp, interval are common column names in SQL)
ColumnDef {
  ColumnName DataType PrimaryKey?
}

ColumnName {
  Identifier | Kw<"date"> | Kw<"timestamp"> | Kw<"interval">
}

PrimaryKey {
  Kw<"primary_key">
}

JoinDef {
  JoinType Ref (Kw<"as"> Alias)? Kw<"on"> JoinCondition
}

JoinType {
  Kw<"join"> (Kw<"one"> | Kw<"many">)
}

ComputedDef {
  Alias ":" expression
}

// Allow temporal keywords as data types (date, timestamp, interval are valid SQL types)
DataType {
  Identifier | Kw<"date"> | Kw<"timestamp"> | Kw<"interval">
}

// Ideally we could just use `expression` as the join condition, but that introduces ambiguity when parsing, since we don't know when the expression ends and new ComputedDef begins.
// We could require commas, or make every ComputeDef start with `computed`, but those both feel a bit clumsy.
JoinCondition[@isGroup=Expression, @name=BinaryExpression] {
  Ref "=" Ref
}

// Precedence ladder for expression parsing.
expression[@isGroup=Expression] {
  orTier
}

// Expression precedence ladder: each tier either parses its own operator or falls through to the next tighter tier.
// This lets us handle precedence at the parsing layer.
orTier { OrExpression | andTier }
andTier { AndExpression | compareTier }
compareTier { BetweenExpression | InExpression | NullTestExpression | ComparisonExpression | addTier }
addTier { AddExpression | multiplyTier }
multiplyTier { MultiplyExpression | unaryTier }
unaryTier { UnaryExpression | castTier }
castTier { TypeCastExpression | baseExpression | parenExpression }

// Casting: supports both CAST(x AS type) and x::type syntaxes
CastExpression {
  Kw<"cast"> "(" expression Kw<"as"> CastType ")"
}

TypeCastExpression[@isGroup=Expression] {
  (baseExpression | parenExpression) !cast "::" CastType
}

// Allow temporal keywords as cast targets (date, timestamp, interval are valid SQL types)
CastType {
  Identifier | Kw<"date"> | Kw<"timestamp"> | Kw<"interval">
}

// baseExpression includes all expression starts that are NOT parentheses.
baseExpression {
  CaseExpression |
  ExistsExpression |
  computedPrimary |
  ExtractExpression |
  CastExpression |
  IntervalExpression |
  DateExpression |
  TimestampExpression |
  Param
}

// Interval: supports `interval '1 day'` or `interval 1 day`
IntervalExpression {
  Kw<"interval"> (String | Number IntervalUnit)
}

IntervalUnit {
  Identifier
}

// Date: supports `date '2025-01-01'`
DateExpression {
  Kw<"date"> String
}

// Timestamp: supports `timestamp '2025-01-01 12:00:00'`
TimestampExpression {
  Kw<"timestamp"> String
}

// parenExpression includes all expression starts that ARE parentheses.
parenExpression {
  Parenthetical |
  SubqueryExpression
}

UnaryExpression[@isGroup=Expression] {
  UnaryOperator !unary unaryTier
}

ComparisonOp {
  "=" | "!=" | "<>" | "<" | ">" | "<=" | ">=" |
  Kw<"like"> | Kw<"not"> Kw<"like">
}

AddOp { "+" | "-" }
MulOp { "*" | "/" | "%" }

UnaryOperator {
  Kw<"not"> | "-" | "+"
}

CaseExpression {
  Kw<"case"> (expression)? (WhenClause)+ (ElseClause)? Kw<"end">
}

WhenClause {
  Kw<"when"> expression Kw<"then"> expression
}

ElseClause {
  Kw<"else"> expression
}

ExistsExpression {
  Kw<"exists"> "(" QueryStatement ")"
}

InValueList {
  expression ("," expression)* ","?
}

@precedence {
  cast @left,
  unary @left,
  multiply @left,
  add @left,
  compare @left,
  and @left,
  or @left,
  binary @cut
}

OrExpression[@isGroup=Expression] {
  orTier !or Kw<"or"> andTier
}

AndExpression[@isGroup=Expression] {
  andTier !and Kw<"and"> compareTier
}

ComparisonExpression[@isGroup=Expression] {
  addTier !compare ComparisonOp addTier
}

AddExpression[@isGroup=Expression] {
  addTier !add AddOp multiplyTier
}

MultiplyExpression[@isGroup=Expression] {
  multiplyTier !multiply MulOp unaryTier
}

InExpression[@isGroup=Expression] {
  addTier !compare Kw<"in"> "(" (InValueList | QueryStatement) ")" |
  addTier !compare Kw<"not"> Kw<"in"> "(" (InValueList | QueryStatement) ")"
}

BetweenExpression[@isGroup=Expression] {
  addTier !compare Kw<"between"> addTier Kw<"and"> addTier |
  addTier !compare Kw<"not"> Kw<"between"> addTier Kw<"and"> addTier
}

NullTestExpression[@isGroup=Expression] {
  addTier !compare Kw<"is"> Kw<"not">? Kw<"null">
}

computedPrimary {
  literal |
  FunctionCall |
  Ref |
  Count
}

Parenthetical {
  "(" expression ")"
}

SubqueryExpression {
  "(" QueryStatement ")"
}

Ref {
  (Identifier ".")* Identifier
}

Count {
  Kw<"count"> "(" ("*"? | Kw<"distinct">? expression) ")"
}

ExtractExpression {
  Kw<"extract"> "(" ExtractUnit Kw<"from"> expression ")"
}

ExtractUnit {
  Identifier | String
}

FunctionCall {
  Identifier "(" (expression ("," expression)* ","?)? ")"
}

literal {
  Number |
  String |
  Boolean |
  Null
}

Boolean { Kw<"true"> | Kw<"false"> }
Null { Kw<"null"> }

Kw<term> { @specialize[@name={term}]<Identifier, term> }
Alias { Identifier }

@skip { whitespace | comment }

@tokens {
  whitespace { @whitespace+ }
  comment { "--" ![\n]* | "/*" ![*]* "*"+ (![/*] ![*]* "*"+)* "/" }

  Identifier { @asciiLetter (@asciiLetter | @digit | "_")* }
  Param { "$" (@asciiLetter | @digit | "_")+ }
  Number { @digit+ ("." @digit+)? }
  String { "'" ![']* "'" | '"' !["]* '"' }
  "*" "+" "-" "/" "%" "=" "!=" "<>" "<" ">" "<=" ">=" "::"

  @precedence { comment, "-" }
  @precedence { comment, "*" }
  @precedence { comment, "/" }
  @precedence { "::", ":" }
  ":"
}

@external specialize {Identifier} specializeIdentifier from "./tokens.js" {
}
