@top Program {
  (TableStatement | ViewStatement)* QueryStatement?
}

QueryStatement {
  (FromClause | SelectClause | WhereClause | GroupByClause | HavingClause | OrderByClause | LimitClause)*
}

SelectClause {
  Kw<"select"> Kw<"distinct">? SelectItem ("," SelectItem)* ","?
}

SelectItem {
  expression (Kw<"as">? Alias)?
}

Wildcard {
  (Identifier ".")* "*"
}

FromClause {
  Kw<"from"> tablePrimary (JoinClause)*
}

tablePrimary[@isGroup=TablePrimary] {
  TableName | Subquery
}

TableName {
  // TODO handle namespaces
  Identifier (Kw<"as">? Alias)?
}

Subquery {
  SubqueryExpression (Kw<"as">? Alias)?
}

JoinClause {
  (Kw<"inner"> | Kw<"left"> | Kw<"right"> | Kw<"full"> | Kw<"cross">)? Kw<"join"> tablePrimary (Kw<"on"> expression)?
}

WhereClause {
  Kw<"where"> expression
}

GroupByClause {
  Kw<"group"> Kw<"by"> SelectItem ("," SelectItem)* ","?
}

HavingClause {
  Kw<"having"> expression
}

OrderByClause {
  Kw<"order"> Kw<"by"> OrderItem ("," OrderItem)* ","?
}

OrderItem {
  (Identifier | Number) (Kw<"asc"> | Kw<"desc">)?
}

LimitClause {
  Kw<"limit"> Number (Kw<"offset"> Number)?
}

TableStatement {
  Kw<"table"> Identifier "(" (tableItem ","?)+ ")"
}

ViewStatement {
  Kw<"table"> Identifier Kw<"as"> "(" QueryStatement ")"
}

tableItem {
  (ColumnDef | JoinDef | ComputedDef)
}

ColumnDef {
  Identifier DataType PrimaryKey?
}

PrimaryKey {
  Kw<"primary_key">
}

JoinDef {
  JoinType Identifier (Kw<"as"> Alias)? Kw<"on"> JoinCondition
}

JoinType {
  Kw<"join_one"> | Kw<"join_many">
}

ComputedDef {
  computedExpression Kw<"as"> Alias
}

DataType {
  Identifier
}

// Ideally we could just use `expression` as the join condition, but that introduces ambiguity when parsing, since we don't know when the expression ends and new ComputedDef begins.
// We could require commas, or make every ComputeDef start with `computed`, but those both feel a bit clumsy.
JoinCondition[@isGroup=Expression, @name=BinaryExpression] {
  ColumnRef "=" ColumnRef
}

// Expressions
expression[@isGroup=Expression] {
  BinaryExpression |
  UnaryExpression |
  CaseExpression |
  ExistsExpression |
  InExpression |
  NullTestExpression |
  Wildcard |
  primaryExpression
}

BinaryExpression {
  expression !or Kw<"or"> expression |
  expression !and Kw<"and"> expression |
  expression !compare ComparisonOp expression |
  expression !add AddOp expression |
  expression !multiply MulOp expression
}

UnaryExpression {
  UnaryOperator !unary expression
}

ComparisonOp {
  "=" | "!=" | "<>" | "<" | ">" | "<=" | ">=" |
  Kw<"like"> | Kw<"not"> Kw<"like">
}

NullTestExpression {
  expression Kw<"is"> Kw<"not">? Kw<"null">
}

AddOp { "+" | "-" }
MulOp { "*" | "/" | "%" }

UnaryOperator {
  Kw<"not"> | "-" | "+"
}

CaseExpression {
  Kw<"case"> (expression)? (WhenClause)+ (ElseClause)? Kw<"end">
}

WhenClause {
  Kw<"when"> expression Kw<"then"> expression
}

ElseClause {
  Kw<"else"> expression
}

ExistsExpression {
  Kw<"exists"> "(" QueryStatement ")"
}

InExpression {
  expression !compare Kw<"in"> "(" (InValueList | QueryStatement) ")" |
  expression !compare Kw<"not"> Kw<"in"> "(" (InValueList | QueryStatement) ")"
}

InValueList {
  expression ("," expression)* ","?
}

@precedence {
  unary @left,
  multiply @left,
  add @left,
  compare @left,
  and @left,
  or @left,
  binary @cut
}

primaryExpression {
  Literal |
  ColumnRef |
  FunctionCall |
  Parenthetical |
  SubqueryExpression
}

// Computed defs cannot start with parenthetical to avoid ambiguity
computedExpression[@isGroup=Expression] {
  BinaryExpression |
  UnaryExpression |
  CaseExpression |
  ExistsExpression |
  InExpression |
  Wildcard |
  computedPrimary
}

computedPrimary {
  Literal |
  ColumnRef |
  FunctionCall
}

Parenthetical {
  "(" expression ")"
}

SubqueryExpression {
  "(" QueryStatement ")"
}

ColumnRef {
  (Identifier ".")* Identifier
}

FunctionCall {
  Identifier "(" (expression ("," expression)* ","?)? ")"
}

Literal {
  Number |
  String |
  Kw<"true"> |
  Kw<"false"> |
  Kw<"null">
}

Kw<term> { @specialize[@name={term}]<Identifier, term> }
Alias { Identifier }

@skip { whitespace | Comment | Semicolon }

@tokens {
  whitespace { @whitespace+ }
  Comment { "--" ![\n]* | "/*" ![*]* "*"+ (![/*] ![*]* "*"+)* "/" }

  Identifier { @asciiLetter (@asciiLetter | @digit | "_")* }
  Number { @digit+ ("." @digit+)? }
  String { "'" ![']* "'" | '"' !["]* '"' }
  "*" "+" "-" "/" "%" "=" "!=" "<>" "<" ">" "<=" ">="
  Semicolon { ";" }

  @precedence { Comment, "-" }
  @precedence { Comment, "*" }
  @precedence { Comment, "/" }
}

@external specialize {Identifier} specializeIdentifier from "./tokens.js" {
}
