@top Program {
  (TableStatement ";"? | ViewStatement ";"? | ExtendStatement ";"? | queryWithSemi)* QueryStatement?
}

// Because QueryStatement is so flexible in what it accepts, we need semicolons between multiple queries within a single file.
queryWithSemi {
  QueryStatement ";"
}

QueryStatement {
  WithClause? (FromClause | SelectClause | WhereClause | GroupByClause | HavingClause | OrderByClause | LimitClause)+
}

WithClause {
  Kw<"with"> CteDef ("," CteDef)*
}

CteDef {
  Alias Kw<"as"> "(" QueryStatement ")"
}

SelectClause {
  Kw<"select"> Kw<"distinct">? SelectItem ("," SelectItem)* ","?
}

SelectItem {
  expression (Kw<"as">? Alias)? |
  Wildcard
}

Wildcard {
  (Identifier ".")* "*"
}

FromClause {
  Kw<"from"> tablePrimary (JoinClause)*
}

tablePrimary[@isGroup=TablePrimary] {
  TableName | Subquery
}

TableName {
  Ref (Kw<"as">? Alias)?
}

Subquery {
  SubqueryExpression (Kw<"as">? Alias)?
}

JoinClause {
  (Kw<"inner"> | Kw<"left"> | Kw<"right"> | Kw<"full"> | Kw<"cross">)? Kw<"join"> tablePrimary (Kw<"on"> expression)?
}

WhereClause {
  Kw<"where"> expression
}

GroupByClause {
  Kw<"group"> Kw<"by"> SelectItem ("," SelectItem)* ","?
}

HavingClause {
  Kw<"having"> expression
}

OrderByClause {
  Kw<"order"> Kw<"by"> OrderItem ("," OrderItem)* ","?
}

OrderItem {
  (Identifier | Number) (Kw<"asc"> | Kw<"desc">)?
}

LimitClause {
  Kw<"limit"> Number (Kw<"offset"> Number)?
}

TableStatement {
  Kw<"table"> Ref "(" (tableItem ","?)+ ")"
}

ViewStatement {
  Kw<"table"> Ref Kw<"as"> "(" QueryStatement ")"
}

ExtendStatement {
  Kw<"extend"> Ref "(" (extendItem ","?)+ ")"
}

tableItem {
  (ColumnDef | JoinDef | ComputedDef)
}

extendItem {
  (JoinDef | ComputedDef)
}

// Allow temporal keywords as column names (date, timestamp, interval are common column names in SQL)
ColumnDef {
  ColumnName DataType PrimaryKey?
}

ColumnName {
  Identifier | Kw<"date"> | Kw<"timestamp"> | Kw<"interval">
}

PrimaryKey {
  Kw<"primary_key">
}

JoinDef {
  JoinType Ref (Kw<"as"> Alias)? Kw<"on"> JoinCondition
}

JoinType {
  Kw<"join"> (Kw<"one"> | Kw<"many">)
}

ComputedDef {
  tableComputedExpression Kw<"as"> Alias |
  Alias ":" expression
}

// Allow temporal keywords as data types (date, timestamp, interval are valid SQL types)
DataType {
  Identifier | Kw<"date"> | Kw<"timestamp"> | Kw<"interval">
}

// Ideally we could just use `expression` as the join condition, but that introduces ambiguity when parsing, since we don't know when the expression ends and new ComputedDef begins.
// We could require commas, or make every ComputeDef start with `computed`, but those both feel a bit clumsy.
JoinCondition[@isGroup=Expression, @name=BinaryExpression] {
  Ref "=" Ref
}

// We use a parameterized precedence ladder to avoid duplication between 'expression' (which can start with anything)
// and 'computedExpression' (which cannot start with a parenthesis, to avoid ambiguity with the 'name: expr' syntax).
expression[@isGroup=Expression] {
  orTier<baseExpression | parenExpression>
}

// In table blocks, `interval <ref> <unit> as <alias>` collides with `interval <type>` column defs.
// Keep `expr as alias` syntax, but use a table-specific expression that only allows
// interval string/numeric quantities here. Field-based interval quantities still work in
// normal expressions and in `alias: expression` table defs.
tableComputedExpression[@isGroup=Expression] {
  orTier<tableBaseExpression>
}

// Expression precedence ladder: each tier either parses its own operator or falls through to the next tighter tier.
// This lets us handle precedence at the parsing layer.
orTier<T> { OrExpression<T> | andTier<T> }
andTier<T> { AndExpression<T> | compareTier<T> }
compareTier<T> { BetweenExpression<T> | InExpression<T> | NullTestExpression<T> | ComparisonExpression<T> | addTier<T> }
addTier<T> { AddExpression<T> | multiplyTier<T> }
multiplyTier<T> { MultiplyExpression<T> | unaryTier<T> }
unaryTier<T> { UnaryExpression<T> | castTier<T> }
castTier<T> { TypeCastExpression<T> | T }

// Casting: supports both CAST(x AS type) and x::type syntaxes
CastExpression {
  Kw<"cast"> "(" expression Kw<"as"> CastType ")"
}

TypeCastExpression[@isGroup=Expression]<T> {
  castTier<T> !cast "::" CastType
}

// Allow temporal keywords as cast targets (date, timestamp, interval are valid SQL types)
CastType {
  Identifier | Kw<"date"> | Kw<"timestamp"> | Kw<"interval">
}

// baseExpression includes all expression starts that are NOT parentheses.
baseExpression {
  CaseExpression |
  ExistsExpression |
  computedPrimary |
  ExtractExpression |
  CastExpression |
  IntervalExpression |
  DateExpression |
  TimestampExpression |
  Param
}

tableBaseExpression {
  CaseExpression |
  ExistsExpression |
  computedPrimary |
  ExtractExpression |
  CastExpression |
  IntervalExpressionNoRef |
  DateExpression |
  TimestampExpression |
  Param
}

// Interval: supports `interval '1 day'`, `interval 1 day`, or `interval field_name day`
IntervalExpression {
  Kw<"interval"> (String | intervalQuantity IntervalUnit)
}

IntervalExpressionNoRef {
  Kw<"interval"> (String | Number IntervalUnit)
}

intervalQuantity[@isGroup=Expression] {
  Number |
  Ref
}

IntervalUnit {
  Identifier
}

// Date: supports `date '2025-01-01'`
DateExpression {
  Kw<"date"> String
}

// Timestamp: supports `timestamp '2025-01-01 12:00:00'`
TimestampExpression {
  Kw<"timestamp"> String
}

// parenExpression includes all expression starts that ARE parentheses.
parenExpression {
  Parenthetical |
  SubqueryExpression
}

UnaryExpression[@isGroup=Expression]<T> {
  UnaryOperator !unary unaryTier<T>
}

ComparisonOp {
  "=" | "!=" | "<>" | "<" | ">" | "<=" | ">=" |
  Kw<"like"> | Kw<"not"> Kw<"like">
}

AddOp { "+" | "-" | "||" }
MulOp { "*" | "/" | "%" }

UnaryOperator {
  Kw<"not"> | "-" | "+"
}

CaseExpression {
  Kw<"case"> (expression)? (WhenClause)+ (ElseClause)? Kw<"end">
}

WhenClause {
  Kw<"when"> expression Kw<"then"> expression
}

ElseClause {
  Kw<"else"> expression
}

ExistsExpression {
  Kw<"exists"> "(" QueryStatement ")"
}

InValueList {
  expression ("," expression)* ","?
}

@precedence {
  cast @left,
  unary @left,
  multiply @left,
  add @left,
  compare @left,
  and @left,
  or @left,
  binary @cut
}

OrExpression[@isGroup=Expression]<T> {
  orTier<T> !or Kw<"or"> andTier<T>
}

AndExpression[@isGroup=Expression]<T> {
  andTier<T> !and Kw<"and"> compareTier<T>
}

ComparisonExpression[@isGroup=Expression]<T> {
  addTier<T> !compare ComparisonOp addTier<T>
}

AddExpression[@isGroup=Expression]<T> {
  addTier<T> !add AddOp multiplyTier<T>
}

MultiplyExpression[@isGroup=Expression]<T> {
  multiplyTier<T> !multiply MulOp unaryTier<T>
}

InExpression[@isGroup=Expression]<T> {
  addTier<T> !compare Kw<"in"> "(" (InValueList | QueryStatement) ")" |
  addTier<T> !compare Kw<"not"> Kw<"in"> "(" (InValueList | QueryStatement) ")"
}

BetweenExpression[@isGroup=Expression]<T> {
  addTier<T> !compare Kw<"between"> addTier<T> Kw<"and"> addTier<T> |
  addTier<T> !compare Kw<"not"> Kw<"between"> addTier<T> Kw<"and"> addTier<T>
}

NullTestExpression[@isGroup=Expression]<T> {
  addTier<T> !compare Kw<"is"> Kw<"not">? Kw<"null">
}

computedPrimary {
  literal |
  WindowExpression |
  FunctionCall |
  Ref |
  Count
}

WindowExpression[@isGroup=Expression] {
  (FunctionCall | Count) OverClause
}

OverClause {
  Kw<"over"> "(" ")" |
  Kw<"over"> "(" WindowSpec ")"
}

WindowSpec {
  WindowPartitionClause WindowOrderByClause? WindowFrameClause? |
  WindowOrderByClause WindowFrameClause? |
  WindowFrameClause
}

WindowPartitionClause {
  Kw<"partition"> Kw<"by"> expression ("," expression)* ","?
}

WindowOrderByClause {
  Kw<"order"> Kw<"by"> WindowOrderItem ("," WindowOrderItem)* ","?
}

WindowOrderItem {
  expression (Kw<"asc"> | Kw<"desc">)?
}

WindowFrameClause {
  (Kw<"rows"> | Kw<"range">) (WindowFrameBetween | WindowFrameStart)
}

WindowFrameStart {
  WindowFrameBound
}

WindowFrameBetween {
  Kw<"between"> WindowFrameBound Kw<"and"> WindowFrameBound
}

WindowFrameBound {
  Kw<"unbounded"> (Kw<"preceding"> | Kw<"following">) |
  Kw<"current"> Kw<"row"> |
  expression (Kw<"preceding"> | Kw<"following">)
}

Parenthetical {
  "(" expression ")"
}

SubqueryExpression {
  "(" QueryStatement ")"
}

Ref {
  (Identifier ".")* Identifier
}

Count {
  Kw<"count"> "(" ("*"? | Kw<"distinct">? expression) ")"
}

ExtractExpression {
  Kw<"extract"> "(" ExtractUnit Kw<"from"> expression ")"
}

ExtractUnit {
  Identifier | String
}

FunctionCall {
  Identifier "(" (expression ("," expression)* ","?)? ")"
}

literal {
  Number |
  String |
  Boolean |
  Null
}

Boolean { Kw<"true"> | Kw<"false"> }
Null { Kw<"null"> }

Kw<term> { @specialize[@name={term}]<Identifier, term> }
Alias { Identifier }

@skip { whitespace | comment }

@tokens {
  whitespace { @whitespace+ }
  comment { "--" ![\n]* | "/*" ![*]* "*"+ (![/*] ![*]* "*"+)* "/" }

  Identifier { @asciiLetter (@asciiLetter | @digit | "_")* }
  Param { "$" (@asciiLetter | @digit | "_")+ }
  Number { @digit+ ("." @digit+)? }
  String { "'" ![']* "'" | '"' !["]* '"' }
  "*" "+" "-" "/" "%" "=" "!=" "<>" "<" ">" "<=" ">=" "::" "||"

  @precedence { comment, "-" }
  @precedence { comment, "*" }
  @precedence { comment, "/" }
  @precedence { "::", ":" }
  ":"
}

@external specialize {Identifier} specializeIdentifier from "./tokens.js" {
}
