@top Program {
  (TableStatement ";"? | ViewStatement ";"? | ExtendStatement ";"? | queryWithSemi)* QueryStatement?
}

// Because QueryStatement is so flexible in what it accepts, we need semicolons between multiple queries within a single file.
queryWithSemi {
  QueryStatement ";"
}

QueryStatement {
  (FromClause | SelectClause | WhereClause | GroupByClause | HavingClause | OrderByClause | LimitClause)+
}

SelectClause {
  Kw<"select"> Kw<"distinct">? SelectItem ("," SelectItem)* ","?
}

SelectItem {
  expression (Kw<"as">? Alias)? |
  Wildcard
}

Wildcard {
  (Identifier ".")* "*"
}

FromClause {
  Kw<"from"> tablePrimary (JoinClause)*
}

tablePrimary[@isGroup=TablePrimary] {
  TableName | Subquery
}

TableName {
  // TODO handle namespaces
  Identifier (Kw<"as">? Alias)?
}

Subquery {
  SubqueryExpression (Kw<"as">? Alias)?
}

JoinClause {
  (Kw<"inner"> | Kw<"left"> | Kw<"right"> | Kw<"full"> | Kw<"cross">)? Kw<"join"> tablePrimary (Kw<"on"> expression)?
}

WhereClause {
  Kw<"where"> expression
}

GroupByClause {
  Kw<"group"> Kw<"by"> SelectItem ("," SelectItem)* ","?
}

HavingClause {
  Kw<"having"> expression
}

OrderByClause {
  Kw<"order"> Kw<"by"> OrderItem ("," OrderItem)* ","?
}

OrderItem {
  (Identifier | Number) (Kw<"asc"> | Kw<"desc">)?
}

LimitClause {
  Kw<"limit"> Number (Kw<"offset"> Number)?
}

TableStatement {
  Kw<"table"> Identifier "(" (tableItem ","?)+ ")"
}

ViewStatement {
  Kw<"table"> Identifier Kw<"as"> "(" QueryStatement ")"
}

ExtendStatement {
  Kw<"extend"> Identifier "(" (extendItem ","?)+ ")"
}

tableItem {
  (ColumnDef | JoinDef | ComputedDef)
}

extendItem {
  (JoinDef | ComputedDef)
}

ColumnDef {
  Identifier DataType PrimaryKey?
}

PrimaryKey {
  Kw<"primary_key">
}

JoinDef {
  JoinType Identifier (Kw<"as"> Alias)? Kw<"on"> JoinCondition
}

JoinType {
  Kw<"join"> (Kw<"one"> | Kw<"many">)
}

ComputedDef {
  computedExpression Kw<"as"> Alias |
  Alias ":" expression
}

DataType {
  Identifier
}

// Ideally we could just use `expression` as the join condition, but that introduces ambiguity when parsing, since we don't know when the expression ends and new ComputedDef begins.
// We could require commas, or make every ComputeDef start with `computed`, but those both feel a bit clumsy.
JoinCondition[@isGroup=Expression, @name=BinaryExpression] {
  Ref "=" Ref
}

// Expressions
// We use a parameterized compositeExpression to avoid duplication between 'expression' (which can start with anything)
// and 'computedExpression' (which cannot start with a parenthesis, to avoid ambiguity with the 'name: expr' syntax).
expression[@isGroup=Expression] {
  compositeExpression<baseExpression | parenExpression>
}

// computedExpression is the restricted version for the old `expr as alias` syntax.
// It explicitly excludes expressions starting with '(', because that would clash with `alias: (expr)`
// since `alias` is just an Identifier, and `expr` could be `Identifier (...)`.
computedExpression[@isGroup=Expression] {
  compositeExpression<baseExpression>
}

// compositeExpression builds the recursive expression structure (binary ops, etc) on top of a base T.
compositeExpression<T> {
  BinaryExpression<T> |
  InExpression<T> |
  NullTestExpression<T> |
  T
}

// baseExpression includes all expression starts that are NOT parentheses.
baseExpression {
  UnaryExpression |
  CaseExpression |
  ExistsExpression |
  computedPrimary |
  ExtractExpression |
  Param
}

// parenExpression includes all expression starts that ARE parentheses.
parenExpression {
  Parenthetical |
  SubqueryExpression
}

UnaryExpression {
  UnaryOperator !unary expression
}

ComparisonOp {
  "=" | "!=" | "<>" | "<" | ">" | "<=" | ">=" |
  Kw<"like"> | Kw<"not"> Kw<"like">
}

AddOp { "+" | "-" }
MulOp { "*" | "/" | "%" }

UnaryOperator {
  Kw<"not"> | "-" | "+"
}

CaseExpression {
  Kw<"case"> (expression)? (WhenClause)+ (ElseClause)? Kw<"end">
}

WhenClause {
  Kw<"when"> expression Kw<"then"> expression
}

ElseClause {
  Kw<"else"> expression
}

ExistsExpression {
  Kw<"exists"> "(" QueryStatement ")"
}

InValueList {
  expression ("," expression)* ","?
}

@precedence {
  unary @left,
  multiply @left,
  add @left,
  compare @left,
  and @left,
  or @left,
  binary @cut
}

BinaryExpression<T> {
  compositeExpression<T> !or Kw<"or"> expression |
  compositeExpression<T> !and Kw<"and"> expression |
  compositeExpression<T> !compare ComparisonOp expression |
  compositeExpression<T> !add AddOp expression |
  compositeExpression<T> !multiply MulOp expression
}

InExpression<T> {
  compositeExpression<T> !compare Kw<"in"> "(" (InValueList | QueryStatement) ")" |
  compositeExpression<T> !compare Kw<"not"> Kw<"in"> "(" (InValueList | QueryStatement) ")"
}

NullTestExpression<T> {
  compositeExpression<T> !compare Kw<"is"> Kw<"not">? Kw<"null">
}

computedPrimary {
  literal |
  FunctionCall |
  Ref |
  Count
}

Parenthetical {
  "(" expression ")"
}

SubqueryExpression {
  "(" QueryStatement ")"
}

Ref {
  (Identifier ".")* Identifier
}

Count {
  Kw<"count"> "(" ("*"? | Kw<"distinct">? expression) ")"
}

ExtractExpression {
  Kw<"extract"> "(" ExtractUnit Kw<"from"> expression ")"
}

ExtractUnit {
  Identifier | String
}

FunctionCall {
  Identifier "(" (expression ("," expression)* ","?)? ")"
}

literal {
  Number |
  String |
  Boolean |
  Null
}

Boolean { Kw<"true"> | Kw<"false"> }
Null { Kw<"null"> }

Kw<term> { @specialize[@name={term}]<Identifier, term> }
Alias { Identifier }

@skip { whitespace | Comment }

@tokens {
  whitespace { @whitespace+ }
  Comment { "--" ![\n]* | "/*" ![*]* "*"+ (![/*] ![*]* "*"+)* "/" }

  Identifier { @asciiLetter (@asciiLetter | @digit | "_")* }
  Param { "$" (@asciiLetter | @digit | "_")+ }
  Number { @digit+ ("." @digit+)? }
  String { "'" ![']* "'" | '"' !["]* '"' }
  "*" "+" "-" "/" "%" "=" "!=" "<>" "<" ">" "<=" ">="

  @precedence { Comment, "-" }
  @precedence { Comment, "*" }
  @precedence { Comment, "/" }
  ":"
}

@external specialize {Identifier} specializeIdentifier from "./tokens.js" {
}
