-- Each row represents a report of inappropriate content for a video.
table content_report (
  id INT64 primary_key -- Unique identifier for the report
  video_id INT64 -- ID of the reported video
  reporter_user_id INT64 -- ID of the user who reported the video
  reason STRING -- Reason for the report (SPAM, NUDITY, VIOLENCE, HATE, COPYRIGHT, OTHER)
  custom_reason STRING -- Custom explanation if reason is 'OTHER'
  created_at TIMESTAMP -- When the report was created

  join one video on video_id = video.id
  join one user on reporter_user_id = user.id
)
