-- Each row represents a single shot detected in a pool game video.
table shot (
  id INT64 primary_key -- Unique identifier for the shot
  video_id INT64 -- ID of the video containing this shot
  start_frame INT64 -- Frame number where the shot starts
  end_frame INT64 -- Frame number where the shot ends
  created_at TIMESTAMP -- When the shot record was created
  updated_at TIMESTAMP -- When the shot record was last updated
  user_id INT64 -- ID of the user who took the shot
  processing_model_id INT64 -- ID of the processing job that detected this shot
  is_direct BOOLEAN -- Whether this is a direct shot (no bank/kick)
  false_positive_score FLOAT64 -- Confidence score that this is a false positive detection
  screenshot_exists BOOLEAN -- Whether a screenshot exists for this shot

  join one video on video_id = video.id
  join one user on user_id = user.id
  join one video_processing on processing_model_id = video_processing.id
  join one bank_features on id = bank_features.shot_id
  join one kick_features on id = kick_features.shot_id
  join one miss_features on id = miss_features.shot_id
  join one cue_object_features on id = cue_object_features.shot_id
  join one pocketing_intention_features on id = pocketing_intention_features.shot_id
  join many pocketing_intention_info on id = pocketing_intention_info.shot_id
  join one error_features on id = error_features.shot_id
  join many run_features on id = run_features.shot_id
  join many shot_annotation on id = shot_annotation.shot_id
  join many shot_edit on id = shot_edit.shot_id
)
