-- Each row represents an annotation (comment or correction) on a shot.
table shot_annotation (
  shot_id INT64 -- ID of the annotated shot
  type_id INT64 -- ID of the annotation type
  notes STRING -- Annotation notes
  user_id INT64 -- ID of the user who created the annotation
  created_at TIMESTAMP -- When the annotation was created
  updated_at TIMESTAMP -- When the annotation was last updated

  join one shot on shot_id = shot.id
  join one shot_annotation_type on type_id = shot_annotation_type.id
  join one user on user_id = user.id
)
