-- Each row represents a comment on a video.
table video_comment (
  id INT64 primary_key -- Unique identifier for the comment
  video_id INT64 -- ID of the video being commented on
  user_id INT64 -- ID of the user who made the comment
  parent_id INT64 -- ID of the parent comment (for replies)
  message STRING -- Comment text
  created_at TIMESTAMP -- When the comment was created
  updated_at TIMESTAMP -- When the comment was last updated

  join one video on video_id = video.id
  join one user on user_id = user.id
  join one video_comment on parent_id = video_comment.id
)
