table flights (

/* COLUMNS */
--------------------------------

  -- hide because I want to rename it below
  id2 BIGINT,
  -- The primary key.
  id2 as id,
  -- The carrier code for the airline operating the flight. Keys into the carriers table.
  carrier VARCHAR,
  -- The origin airport code. Keys into the airports table.
  origin VARCHAR,
  -- The destination airport code. Keys into the airports table.
  destination VARCHAR,
  -- The flight number.
  flight_num VARCHAR,
  -- The flight duration in minutes.
  flight_time BIGINT,
  -- The tail number of the aircraft, which is a unique identifier for the aircraft. Keys into the aircraft table.
  tail_num VARCHAR,
  -- The departure time (UTC) of the flight.
  dep_time TIMESTAMP,
  -- The arrival time (UTC) of the flight.
  arr_time TIMESTAMP,
  -- How delayed the departure time was in minutes.
  dep_delay BIGINT,
  -- How delayed the arrival time was in minutes.
  arr_delay BIGINT,
  -- The time it took to taxi out of the airport in minutes.
  taxi_out BIGINT,
  -- The time it took to taxi into the airport in minutes.
  taxi_in BIGINT,
  -- The distance of the flight in miles.
  distance BIGINT,
  -- hide because I want to rename it below and convert it to a boolean
  cancelled VARCHAR,
  cancelled = 'Y' as is_cancelled,
  -- hide because I want to rename it below and convert it to a boolean
  diverted VARCHAR,
  diverted = 'Y' as is_diverted,
  -- Whether the flight was a long haul flight (over 6 hours).
  flight_time > 360 as is_long_haul,

/* JOIN RELATIONSHIPS */
--------------------------------

  join_one aircraft on aircraft.tail_num = tail_num,
  join_one carriers on carriers.code = carrier,
  join_one airports as origin_airport on origin_airport.code = origin,
  join_one airports as destination_airport on destination_airport.code = destination
)

table aircraft (

/* COLUMNS */
--------------------------------

  -- The unique tail number identifier for the aircraft. Keys into the flights table.
  tail_num VARCHAR,
  -- The manufacturer's serial number for the aircraft.
  aircraft_serial VARCHAR,
  -- The aircraft model code. Keys into the aircraft_models table.
  aircraft_model_code VARCHAR,
  -- The engine model code for the aircraft.
  aircraft_engine_code VARCHAR,
  -- The year the aircraft was manufactured.
  year_built BIGINT,
  -- The type identifier for the aircraft (e.g., 4=airplane, 5=helicopter).
  aircraft_type_id BIGINT,
  -- The engine type identifier for the aircraft.
  aircraft_engine_type_id BIGINT,
  -- The registrant type identifier (e.g., 1=individual, 3=corporation).
  registrant_type_id BIGINT,
  -- The name of the aircraft owner/registrant.
  name VARCHAR,
  -- The first line of the owner's address.
  address1 VARCHAR,
  -- The second line of the owner's address.
  address2 VARCHAR,
  -- The city where the owner is located.
  city VARCHAR,
  -- The state where the owner is located.
  state VARCHAR,
  -- The ZIP code of the owner's address.
  zip VARCHAR,
  -- The FAA region code (e.g., E=Eastern, S=Southern, W=Western).
  region VARCHAR,
  -- The county code where the owner is located.
  county VARCHAR,
  -- The country code (e.g., US=United States).
  country VARCHAR,
  -- The aircraft certification type (e.g., 1N=normal, 1T=transport).
  certification VARCHAR,
  -- The current status of the aircraft (e.g., A=active, V=valid).
  status_code VARCHAR,
  -- The Mode S transponder code for the aircraft.
  mode_s_code VARCHAR,
  -- The fractional ownership indicator.
  fract_owner VARCHAR,
  -- The date of the last action taken on the aircraft registration.
  last_action_date DATE,
  -- The date the aircraft certification was issued.
  cert_issue_date DATE,
  -- The date the aircraft was determined to be airworthy.
  air_worth_date DATE,

/* JOIN RELATIONSHIPS */
--------------------------------

  join_one aircraft_models as model on aircraft_model_code = model.aircraft_model_code,
  join_many flights on tail_num = flights.tail_num
)

table aircraft_models (

/* COLUMNS */
--------------------------------

  -- The unique aircraft model code identifier.
  aircraft_model_code VARCHAR,
  -- The manufacturer of the aircraft (e.g., BOEING, CESSNA).
  manufacturer VARCHAR,
  -- The specific model name or designation.
  model VARCHAR,
  -- The aircraft type identifier (e.g., 2=balloon, 4=airplane, 5=helicopter).
  aircraft_type_id BIGINT,
  -- The engine type identifier for this model.
  aircraft_engine_type_id BIGINT,
  -- The aircraft category identifier.
  aircraft_category_id BIGINT,
  -- Whether this is an amateur-built aircraft (0=no, 1=yes).
  amateur BIGINT,
  -- The number of engines on this aircraft model.
  engines BIGINT,
  -- The number of seats in this aircraft model.
  seats BIGINT,
  -- The weight class of the aircraft model.
  weight BIGINT,
  -- The maximum speed of the aircraft model in knots.
  speed BIGINT,

/* JOIN RELATIONSHIPS */
--------------------------------

  join_many aircraft on aircraft_model_code = aircraft.aircraft_model_code
)

table carriers (

/* COLUMNS */
--------------------------------

  -- The unique carrier code identifier (e.g., AA, DL, UA).
  code VARCHAR,
  -- The full name of the airline carrier.
  name VARCHAR,
  -- The abbreviated or nickname of the carrier.
  nickname VARCHAR,

/* JOIN RELATIONSHIPS */
--------------------------------

  join_many flights on code = flights.carrier
)

table airports (

/* COLUMNS */
--------------------------------

  -- The unique airport identifier.
  id BIGINT,
  -- The three-letter airport code (e.g., JFK, LAX).
  code VARCHAR,
  -- The FAA site number for the airport.
  site_number VARCHAR,
  -- The facility type (e.g., AIRPORT, HELIPORT).
  fac_type VARCHAR,
  -- The facility use classification (e.g., PU=public, PR=private).
  fac_use VARCHAR,
  -- The FAA region where the airport is located.
  faa_region VARCHAR,
  -- The FAA district code.
  faa_dist VARCHAR,
  -- The city where the airport is located.
  city VARCHAR,
  -- The county where the airport is located.
  county VARCHAR,
  -- The state where the airport is located.
  state VARCHAR,
  -- The full name of the airport.
  full_name VARCHAR,
  -- The ownership type (e.g., PU=public, PR=private, MA=military).
  own_type VARCHAR,
  -- The longitude coordinate of the airport.
  longitude DOUBLE,
  -- The latitude coordinate of the airport.
  latitude DOUBLE,
  -- The elevation of the airport above sea level in feet.
  elevation BIGINT,
  -- The aeronautical chart identifier.
  aero_cht VARCHAR,
  -- The distance to the central business district in miles.
  cbd_dist BIGINT,
  -- The direction to the central business district.
  cbd_dir VARCHAR,
  -- The date the airport became active.
  act_date VARCHAR,
  -- The certification status of the airport.
  cert VARCHAR,
  -- The federal agreement status.
  fed_agree VARCHAR,
  -- hide because I want to rename it below and convert it to a boolean
  c_ldg_rts VARCHAR,
  c_ldg_rts = 'Y' as has_landing_rights,
  -- hide because I want to rename it below and convert it to a boolean
  cust_intl VARCHAR,
  cust_intl = 'Y' as serves_international_customers,
  -- hide because I want to rename it below and convert it to a boolean
  joint_use VARCHAR,
  joint_use = 'Y' as has_joint_use_agreements,
  -- hide because I want to rename it below and convert it to a boolean
  mil_rts VARCHAR,
  mil_rts = 'Y' as has_military_routes,
  -- hide because I want to rename it below and convert it to a boolean
  cntl_twr VARCHAR,
  cntl_twr = 'Y' as has_control_tower,
  -- hide because I want to rename it below and convert it to a boolean
  major VARCHAR,
  major = 'Y' as is_major
)
