table flights (
  id2 BIGINT primary_key -- #hide
  carrier VARCHAR -- The carrier code for the airline operating the flight. Keys into the carriers table.
  origin VARCHAR -- The origin airport code. Keys into the airports table.
  destination VARCHAR -- The destination airport code. Keys into the airports table.
  flight_num VARCHAR -- The flight number.
  flight_time BIGINT -- The flight duration in minutes.
  tail_num VARCHAR -- The tail number of the aircraft, which is a unique identifier for the aircraft. Keys into the aircraft table.
  dep_time TIMESTAMP -- The departure time (UTC) of the flight.
  arr_time TIMESTAMP -- The arrival time (UTC) of the flight.
  dep_delay BIGINT -- How delayed the departure time was in minutes.
  arr_delay BIGINT -- How delayed the arrival time was in minutes.
  taxi_out BIGINT -- The time it took to taxi out of the airport in minutes.
  taxi_in BIGINT -- The time it took to taxi into the airport in minutes.
  distance BIGINT -- The distance of the flight in miles.
  cancelled VARCHAR -- #hide
  diverted VARCHAR -- #hide

  id2 as id -- The primary key.
  cancelled = 'Y' as is_cancelled
  diverted = 'Y' as is_diverted
  flight_time > 360 as is_long_haul -- Whether the flight was a long haul flight (over 6 hours).

  join_one aircraft on aircraft.tail_num = tail_num
  join_one carriers on carriers.code = carrier
  join_one airports as origin_airport on origin_airport.code = origin
  join_one airports as destination_airport on destination_airport.code = destination
)

table aircraft (
  tail_num VARCHAR primary_key -- The unique tail number identifier for the aircraft.
  aircraft_serial VARCHAR -- The manufacturer's serial number for the aircraft.
  aircraft_model_code VARCHAR -- The aircraft model code. Keys into the aircraft_models table.
  aircraft_engine_code VARCHAR -- The engine model code for the aircraft.
  year_built BIGINT -- The year the aircraft was manufactured.
  aircraft_type_id BIGINT -- The type identifier for the aircraft (e.g., 4=airplane, 5=helicopter).
  aircraft_engine_type_id BIGINT -- The engine type identifier for the aircraft.
  registrant_type_id BIGINT -- The registrant type identifier (e.g., 1=individual, 3=corporation).
  name VARCHAR -- The name of the aircraft owner/registrant.
  address1 VARCHAR -- The first line of the owner's address.
  address2 VARCHAR -- The second line of the owner's address.
  city VARCHAR -- The city where the owner is located.
  state VARCHAR -- The state where the owner is located.
  zip VARCHAR -- The ZIP code of the owner's address.
  region VARCHAR -- The FAA region code (e.g., E=Eastern, S=Southern, W=Western).
  county VARCHAR -- The county code where the owner is located.
  country VARCHAR -- The country code (e.g., US=United States).
  certification VARCHAR -- The aircraft certification type (e.g., 1N=normal, 1T=transport).
  status_code VARCHAR -- The current status of the aircraft (e.g., A=active, V=valid).
  mode_s_code VARCHAR -- The Mode S transponder code for the aircraft.
  fract_owner VARCHAR -- The fractional ownership indicator.
  last_action_date DATE -- The date of the last action taken on the aircraft registration.
  cert_issue_date DATE -- The date the aircraft certification was issued.
  air_worth_date DATE -- The date the aircraft was determined to be airworthy.

  join_one aircraft_models as model on aircraft_model_code = model.aircraft_model_code
  join_many flights on tail_num = flights.tail_num
)

table aircraft_models (
  aircraft_model_code VARCHAR primary_key -- The unique aircraft model code identifier.
  manufacturer VARCHAR -- The manufacturer of the aircraft (e.g., BOEING, CESSNA).
  model VARCHAR -- The specific model name or designation.
  aircraft_type_id BIGINT -- The aircraft type identifier (e.g., 2=balloon, 4=airplane, 5=helicopter).
  aircraft_engine_type_id BIGINT -- The engine type identifier for this model.
  aircraft_category_id BIGINT -- The aircraft category identifier.
  amateur BIGINT -- Whether this is an amateur-built aircraft (0=no, 1=yes).
  engines BIGINT -- The number of engines on this aircraft model.
  seats BIGINT -- The number of seats in this aircraft model.
  weight BIGINT -- The weight class of the aircraft model.
  speed BIGINT -- The maximum speed of the aircraft model in knots.

  join_many aircraft on aircraft_model_code = aircraft.aircraft_model_code
)

table carriers (
  code VARCHAR primary_key -- The unique carrier code identifier (e.g., AA, DL, UA).
  name VARCHAR -- The full name of the airline carrier.
  nickname VARCHAR -- The abbreviated or nickname of the carrier.

  join_many flights on code = flights.carrier
)

table airports (
  id BIGINT primary_key -- The unique airport identifier.
  code VARCHAR -- The three-letter airport code (e.g., JFK, LAX).
  site_number VARCHAR -- The FAA site number for the airport.
  fac_type VARCHAR -- The facility type (e.g., AIRPORT, HELIPORT).
  fac_use VARCHAR -- The facility use classification (e.g., PU=public, PR=private).
  faa_region VARCHAR -- The FAA region where the airport is located.
  faa_dist VARCHAR -- The FAA district code.
  city VARCHAR -- The city where the airport is located.
  county VARCHAR -- The county where the airport is located.
  state VARCHAR -- The state where the airport is located.
  full_name VARCHAR -- The full name of the airport.
  own_type VARCHAR -- The ownership type (e.g., PU=public, PR=private, MA=military).
  longitude DOUBLE -- The longitude coordinate of the airport.
  latitude DOUBLE -- The latitude coordinate of the airport.
  elevation BIGINT -- The elevation of the airport above sea level in feet.
  aero_cht VARCHAR -- The aeronautical chart identifier.
  cbd_dist BIGINT -- The distance to the central business district in miles.
  cbd_dir VARCHAR -- The direction to the central business district.
  act_date VARCHAR -- The date the airport became active.
  cert VARCHAR -- The certification status of the airport.
  fed_agree VARCHAR -- The federal agreement status.
  c_ldg_rts VARCHAR -- #hide
  cust_intl VARCHAR -- #hide
  joint_use VARCHAR -- #hide
  mil_rts VARCHAR -- #hide
  cntl_twr VARCHAR -- #hide
  major VARCHAR -- #hide

  c_ldg_rts = 'Y' as has_landing_rights
  cust_intl = 'Y' as serves_international_customers
  joint_use = 'Y' as has_joint_use_agreements
  mil_rts = 'Y' as has_military_routes
  cntl_twr = 'Y' as has_control_tower
  major = 'Y' as is_major
)
